body{
    
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h2{
    text-align: center;
    padding: 10px;
    margin-bottom:20px;
    
    
}
nav{
    display: flex;
    justify-content:center;

    padding: 0px 10px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    background-color: rgb(0, 0, 0);
}

nav a{
    padding: 10px 10px;
    text-decoration: none;
    color: rgb(255, 255, 255);
}
nav a:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-top-left-radius: 10px;
}

.container{
    
    padding: 20px 0px ;
    display: flex;
    flex-direction: column;

    
    

}
.main{
    display: flex;
    justify-content: space-evenly;
    
    padding: 20px;
    flex-wrap: wrap;
    
}
.profile{
    display: flex;
    align-items: center;
}
.profilei{
    
    padding: 5px;
    width: 400px;
    border: 1px solid rgb(3, 173, 185);
    height:400px;
    border-radius: 50%;
    
}
.hero{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 400px;
}
.hero-head{
    font-size: 30px;
    font-weight: bold;
}
.hero-text{
    opacity: 70%;
    font-size: 15px;
}
.get-start{
    color: white;
    font-size: 19px;
    font-weight: bold;
    width: 200px;
    background-color: rgb(8, 7, 7);
    border: none;
    padding: 10px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
.cardp{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
    

    
}
legend{
    font-size: 20px;
    font-weight: bold;

}
fieldset{
    padding: 40px;
    width: 300px;
    height: 200px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    
    
    
}
.card-textg{
    font-size: 14px;
    opacity: 80%;
}
.see-more{
    
    background-color: black;
    padding: 0px 5px;
    border-radius:5px ;
}
.see-more a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    
}
.date{
    font-weight: bold;
}
.iframeY{
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
    height: 100vh;
}
.Vd {
    width: 400px;
    height: 300px;
    border: none;
    border-radius: 10px;
    -webkit-box-shadow: -8px 21px 122px -44px rgba(0, 0, 0, 0.67);
    -moz-box-shadow: -8px 21px 122px -44px rgba(0, 0, 0, 0.67);
    box-shadow: -8px 21px 122px -44px rgba(0, 0, 0, 0.67);
}
.maps{
    display: flex;
    justify-content: center;
    padding: 10px;
    width: 100%;
    height: 100vh;
    margin:auto;
}
.maps-it{
    width: 1200px;
    height: 100%;
    
}
address{
    text-align: center;
    font-weight: bold;
}
.footer-crd{
    text-align: center;
    
}
@media screen and(max-width:1200px){
  
    fieldset{
        margin-bottom: 20px;
        padding: 40px;
        width: 200px;
        height: 200px;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        
        
        
    }
    }

@media screen and (max-width:900px){
    .profilei{
        width: 300px;
        height: 300px;
    }
    .card{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        
    
        
    }
    legend{
        font-size: 20px;
        font-weight: bold;
    
    }
    fieldset{
        margin-bottom: 20px;
        padding: 40px;
        width: 200px;
        height: 200px;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        
        
        
    }
    .card-textg{
        font-size: 14px;
        opacity: 80%;
    }
    .see-more{
        
        background-color: black;
        padding: 0px 5px;
        border-radius:5px ;
    }
    .see-more a{
        text-decoration: none;
        color: white;
        font-size: 12px;
        
    }
    .date{
        font-weight: bold;
    }
    
    
}@media screen and (max-width:767px){
    .profilei{
        width: 300px;
        height: 300px;
    }
    .hero{
        margin-top: 30px;
    }
    .hero-head{
        text-align: center;
    }
    .get-start{
        
        color: white;
        font-size: 16px;
        font-weight: bold;
        width: 130px;
        background-color: rgb(8, 7, 7);
        border: none;
        padding: 10px;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
    }
    fieldset{
        margin-bottom: 20px;
        padding: 40px;
        width: 300px;
        height: 200px;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        
    }
    .iframeY{
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 30px;
       
        flex-wrap: wrap;
    }
    .Vd {
        margin-bottom: 20px;
        width: 400px;
        
        border: none;
        border-radius: 10px;
        -webkit-box-shadow: -8px 21px 122px -44px rgba(0, 0, 0, 0.67);
        -moz-box-shadow: -8px 21px 122px -44px rgba(0, 0, 0, 0.67);
        box-shadow: -8px 21px 122px -44px rgba(0, 0, 0, 0.67);
    }
    .maps{
       
        padding: 10px;
        width: 100%;
        margin-top: 200px;
       
       
    }
    .maps-it{
        width: 1200px;
        
        
    }
    
}
@media screen and (max-width:480px){
    .profilei{
        width: 200px;
        height: 200px;
    }
    .hero{
        margin-top: 30px;
        padding: 20px;
    }
    .hero-head{
        text-align: center;
    }
    .hero-text{
        
    }
    .cardp{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        
        
    
        
    }
    legend{
        font-size: 20px;
        font-weight: bold;
    
    }
    fieldset{
        padding: 40px;
        width: 200px;
        height: 200px;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        
        
        
    }
    .card-textg{
        font-size: 14px;
        opacity: 80%;
    }
    .see-more{
        
        background-color: black;
        padding: 0px 5px;
        border-radius:5px ;
    }
    .see-more a{
        text-decoration: none;
        color: white;
        font-size: 12px;
        
    }
    .date{
        font-weight: bold;
    }
    .iframeY{
        display: flex;
        justify-content: space-around;
        margin-bottom: 30px;
        height: 100vh;
    }
    .get-start{
        
        color: white;
        font-size: 16px;
        font-weight: bold;
        width: 130px;
        background-color: rgb(8, 7, 7);
        border: none;
        padding: 10px;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
    }
    fieldset{
        margin-bottom: 20px;
        padding: 40px;
        width: 300px;
        height: 200px;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        
    }
    .iframeY{
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 30px;
       
        flex-wrap: wrap;
    }
    .Vd {
        margin-bottom: 20px;
        width: 400px;
        
        border: none;
        border-radius: 10px;
        -webkit-box-shadow: -8px 21px 122px -44px rgba(0, 0, 0, 0.67);
        -moz-box-shadow: -8px 21px 122px -44px rgba(0, 0, 0, 0.67);
        box-shadow: -8px 21px 122px -44px rgba(0, 0, 0, 0.67);
    }
    .maps{
       
        padding: 10px;
        width: 100%;
        margin-top: 200px;
       
       
    }
    .maps-it{
        width: 1200px;
        
        
    }
    
}