<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>

        .message-box{
            background-color: rgb(0, 0, 0);
            color:white;
            width: 400px;
            height: 200px;
            margin-bottom: 100px;
            line-height: 200px;
            box-sizing: border-box;
            position: relative;
        }
        .message-box::before{
            
            border: 25px solid black;
            position: absolute;
            width: 50px;
            height: 50px;
            box-sizing: border-box;
            display: inline-block;
            top: 100%;
            border-color: black  transparent  transparent black ;
            
            content: "";
            
        }
        h1{
            padding-left: 20px;
        }
        .app{
            -webkit-clip-path: polygon(100% 0, 0 0, 0 100%);
clip-path: polygon(100% 0, 0 0, 0 100%);
        }
        .arrow{
            background-color: pink;
            width: 200px;
            height: 100px;
            text-align: center;
            display: inline-block;
            line-height: 100px;
            box-sizing: border-box;
        }
        .arrow::before{
            width: 200px;
            height: 100px;
            box-sizing: border-box;
            
            content: " ";
            border: 50px solid black;
        }

    </style>
</head>
<body>
    <div class="message-box">
        <h1>San Kyi Tar Par</h1>
    </div>
    <div class="arrow">
        <h2>Step 1</h2>
    </div>
    <div class="app">
        d
    </div>
</body>
</html>